<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Runner.cs">
    <Files>
      <File FileName="Assets/Runner.cs" Line="45" Column="3" />
      <File FileName="Assets/Obstacle.cs" Line="1" Column="1" />
      <File FileName="Assets/Spawner.cs" Line="1" Column="1" />
      <File FileName="../../../../Shared/Unity/2DTowerGuard/Assets/garbageCollection.cs" Line="1" Column="1" />
      <File FileName="Assets/Building.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>